{
  "name": "kendoreacttest01",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alxkom.github.io/kendoreacttest01",
  "dependencies": {
    "@progress/kendo-data-query": "^1.5.1",
    "@progress/kendo-react-dateinputs": "^3.1.0",
    "@progress/kendo-react-dropdowns": "^3.1.0",
    "@progress/kendo-react-grid": "^3.1.0",
    "@progress/kendo-react-inputs": "^3.1.0",
    "@progress/kendo-react-intl": "^3.1.0",
    "@progress/kendo-theme-material": "^2.5.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-image-mapper": "0.0.14",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-tooltip": "^3.10.0",
    "resolve-url-loader": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "bootstrap-loader": "^3.0.4",
    "gh-pages": "^2.0.1",
    "jquery": "^3.4.1",
    "tether": "^1.4.6"
  }
}
